<!DOCTYPE html>
<html>
    <head>
        <title>
            Time_Pass
        </title>
        <meta name="viewport" content="width=device-width, inital-scale=0.1">
        <style>
            body
            {
                background-image: url(file:///D:/Pictures/Kali-Linux/981876.png); background-size: 100%;
            }
            h1
            {
                text-align: center; color: rgba(255, 0, 0, 0.728);
            }
            h3
            {
                text-align: center; color: white;
            }
            h2
            {
                color: rgba(17, 0, 255, 0.712); text-align: center;
            }
            h4
            {
                text-align: center;
            }
            audio
            {
                margin-left: 36%;
            }
        </style>
        <link href="file:///C:/Users/Faisal%20Noor/Pictures/My%20Logo.jpg">
    </head>
    <body>
        <hr color="red" size="20px">
        <hr color="grey" size="20px">
        <h1>My Friends</h1>
        <h2>My best-Friend</h2>
        <h3><a href="Yuvraj.html">Yuvraj🥰</a></h3>
        <h2>Other Friends</h2>
        <h3><a href="Hammad.html">Hammad</a></h3>
        <h3>Nirmal😎</h3>
        <h3>Vaibhav😃</h3>
        <h3>Abash🤗</h3>
        <h3>Shubham😵</h3>
        <h3>Aquib😇</h3>
        <h3><a href=Ashish.html>Ashish🥰</a></h3>
        <h3>Tarun🤓</h3>
        <h3>Riya(sis.)🤡</h3>
        <a href="Homepage.html"><h4>&#128526;</h4></a>
        <hr size="30px" color="red">
        <hr size="30px" color="black">
        <form>
            <a href="Time_Pass.html" download="">
                <input type="button" value="Download">
            </a>
        </form>
    </body>
</html>